set -g history-limit 10000

set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'  # undercurl support

# Recommendations from nvim :checkhealth
set -g focus-events on
set -sg escape-time 10  # Reduce delay when switching modes in vim (ESC)
