set-option -g history-limit 10000

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',*:Tc'  # undercurl support

# Recommendations from nvim :checkhealth
set-option -g focus-events on
set-option -sg escape-time 10  # Reduce delay when switching modes in vim (ESC)
