set -g history-limit 10000

set -g mouse on
set -g allow-passthrough on  # pass scrolling events when pager is active

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'  # true color support
set -ga terminal-overrides '*:RGB'  # true color support
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours


# Recommendations from nvim :checkhealth
set -g focus-events on
set -sg escape-time 10  # Reduce delay when switching modes in vim (ESC)
